#ini文件

[server]
AppMode = debug
HttpPort =:3000
JwtKey = tsUha0jwt

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = tsuhao
DbPassWord = DKhg1500
DbName = blog

[qn]
AccessKey =
SecretKey =
Bucket    =
QnSever   =


